DB_NAME=module9_mysql
DB_USER=root
DB_PASSWORD=Cj/6aup3vm0
DB_HOST=127.0.0.1
DB_PORT=3307


PORT=8081


# DB_NAME=blogdb
# DB_USER=root
# DB_PASSWORD=iodmysql2022
# DB_HOST=localhost
# DB_PORT=3307

# JWT_KEY=somethingRANDOMandUNIQUE

# PORT=8001